@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


#lab-sliderRange {
  width: 190px;
  -webkit-appearance: none;
  appearance: none;
  height: 4px;
  border-radius: 4px;
  background: #DFDFDF;
  outline: none;
}

#lab-sliderRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #FED05E;
  cursor: pointer;
  border-radius: 50%;
  transition: background .3s ease-in-out;
}

#lab-sliderRange::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #FED05E;
  cursor: pointer;
  border-radius: 50%;
  transition: background .3s ease-in-out;
}

#lab-sliderRange::-webkit-slider-thumb:hover {
  background: #FED05E;
}

.myslider::-moz-range-thumb:hover {
  background: #FED05E;
}

body {
  overflow: scroll;
}

body::-webkit-scrollbar {
  width: 0;
}

.selectedItem {
  border: 1px solid #fed05e !important;
}

#background {
  display: none;
}

.lab-empty-section {
  padding: 50px 20px;
  position: relative;
  box-shadow: 0px 0px 50px 12px rgba(0, 0, 0, 0.1) inset;
}

.lab-empty-section::after {
  position: absolute;
  display: block;
  content: "";
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://laboranth.tech/D/R/IMG/CLA/add_user.svg');
}

.lab-empty-section:hover {
  box-shadow: 0px 0px 50px 25px rgba(0, 0, 0, 0.15) inset;
}

#lab-user-page * {
  box-sizing: border-box;
  position: relative;
}

#lab-user-page-wrap::-webkit-scrollbar {
  width: 0;
}