
        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
            <meta http-equiv="X-UA-Compatible">
            <title>login</title>
            <script src="/D/L/socket.io.min.js"></script>
            <script src="/D/R/DEP/lab_front.js"></script>
            <link rel="shortcut icon" href="/content/ressources/appIcon.ico" type="image/ico">
            <link rel="stylesheet" href="/content/ressources/style.css">
        </head>
        
        <body>
            
        </body>
        
        </html>
                